
# [rpc]
# Accept command line and JSON-RPC commands.
server=1
rpcbind=0.0.0.0
# Listen for JSON-RPC connections on this port
rpcport=8332
# Username for JSON-RPC connections.
rpcuser=bitcoin
# Password for JSON-RPC connections.
rpcpassword=bitcoin

# [core]
# Specify a non-default location to store blockchain and other data.
datadir=/bitcoin/.bitcoin

# [wallet]
# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

# [zeromq]
# Enable publishing of raw block hex to <address>.
# Necessary for your pool to properly receive new block updates.
zmqpubrawblock=0.0.0.0:3000
