
# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Bind to given address to listen for JSON-RPC connections. This option is ignored unless -rpcallowip is also passed. Port is optional and overrides -rpcport. Use [host]:port notation for IPv6. This option can be specified multiple times. (default: 127.0.0.1 and ::1 i.e., localhost)
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
# Listen for JSON-RPC connections on this port
rpcport=8332
# Username for JSON-RPC connections.
rpcuser=bitcoin
# Password for JSON-RPC connections.
rpcpassword=bitcoin

# [core]
# Specify a non-default location to store blockchain and other data.
datadir=/bitcoin/.bitcoin

# [wallet]
# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

# [zeromq]
# Enable publishing of raw block hex to <address>.
# Necessary for your pool to properly receive new block updates.
zmqpubrawblock=tcp://*:3000
